<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.eb899aec74419a8b1e83.css"></head>

<body>
  <app-root></app-root>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase.js"></script>
<script src="runtime.ac57c7bbbf1fe5ed7492.js" defer></script><script src="polyfills.1a97f40d4d8501ec9492.js" defer></script><script src="main.1c4cb78b7e040ba4ed48.js" defer></script></body>

</html>
